[tox]
env_list =
    py11
minversion = 4.11.4

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    pytest-sugar
extras = test
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:docs]
description = build documentation
extras = docs
commands =
  sphinx-build -d "{envtmpdir}{/}doctree" docs "{toxworkdir}{/}docs_out" --color -b html
  python -c 'print(r"documentation available under file:\\{toxworkdir}{/}docs_out{/}index.html")'
